html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  position: relative;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body p {
  margin-top: 0;
  margin-bottom: 0;
}

textarea,
input {
  outline: none;
  font-family: inherit;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.attribution {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5px;
  margin: auto;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  width: 540px;
  height: auto;
  background-color: white;
  border-radius: 9px;
  box-shadow: 0px 20px 30px hsl(230, 33%, 93%);
}
.card p {
  color: hsl(225, 20%, 60%);
}
.card .topBox {
  padding: 40px 47px 40px;
  border-bottom: 1px solid hsl(223, 33%, 96%);
}
.card .topBox .viewsPriceBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 38px;
}
.card .topBox .viewsPriceBox p:first-child {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 14px;
  font-weight: 700;
  color: hsl(225, 20%, 60%);
}
.card .topBox .priceParagraph {
  display: flex;
  align-items: center;
}
.card .topBox .priceParagraph span:first-child,
.card .topBox .priceParagraph :nth-child(2) {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: -0.02em;
  color: hsl(227, 35%, 25%);
}
.card .topBox .priceParagraph span:last-child {
  margin-left: 8px;
  font-size: 16px;
  font-weight: 600;
  color: hsl(225, 20%, 60%);
}
.card .topBox .mobilePrice {
  display: none;
}
.card .topBox .slider {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 55px;
}
.card .topBox .slider input[type=range] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  cursor: pointer;
  outline: none;
  height: 8px;
  border-radius: 8px;
  background-color: hsl(224, 65%, 95%);
}
.card .topBox .slider input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 40px;
  width: 40px;
  background: hsl(174, 86%, 45%) url(/images/icon-slider.svg) center no-repeat;
  border-radius: 50%;
  box-shadow: 0px 10px 25px hsl(174, 67%, 70%);
  transition: 0.13s ease-in-out;
}
.card .topBox .slider input[type=range]::-webkit-slider-thumb:hover {
  background: hsl(174, 67%, 70%) url(/images/icon-slider.svg) center no-repeat;
}
.card .topBox .slider input[type=range]::-webkit-slider-thumb:active {
  background: hsl(174, 86%, 35%) url(/images/icon-slider.svg) center no-repeat;
}
.card .topBox .slider input[type=range]::-moz-range-thumb {
  height: 40px;
  width: 40px;
  background: hsl(174, 86%, 45%) url(/images/icon-slider.svg) center no-repeat;
  border-radius: 50%;
  border: none;
  box-shadow: 0px 15px 25px hsl(173, 89%, 70%);
  transition: 0.13s ease-in-out;
}
.card .topBox .slider input[type=range]::-moz-range-thumb:hover {
  background: hsl(174, 67%, 70%) url(/images/icon-slider.svg) center no-repeat;
}
.card .topBox .slider input[type=range]::-moz-range-thumb:active {
  background: hsl(174, 86%, 35%) url(/images/icon-slider.svg) center no-repeat;
}
.card .topBox .boxForRightShifting {
  display: flex;
  justify-content: end;
  margin-right: 20px;
}
.card .topBox .boxForRightShifting .billing {
  display: flex;
}
.card .topBox .boxForRightShifting .billing p {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.02em;
}
.card .topBox .boxForRightShifting .billing .billingMobile {
  display: none;
}
.card .topBox .boxForRightShifting .billing span {
  margin-left: 5px;
  padding: 2px 5px;
  border-radius: 15px;
  font-size: 10px;
  background-color: hsl(14, 92%, 95%);
  color: hsl(15, 100%, 70%);
}
.card .topBox .boxForRightShifting .billing .switchButton {
  display: flex;
  margin-left: 5px;
  margin-right: 15px;
}
.card .topBox .boxForRightShifting .billing .switchButton input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}
.card .topBox .boxForRightShifting .billing .switchButton label {
  cursor: pointer;
  text-indent: -9999px;
  width: 42px;
  height: 22px;
  background: hsl(223, 50%, 87%);
  display: block;
  border-radius: 40px;
  position: relative;
}
.card .topBox .boxForRightShifting .billing .switchButton label:hover {
  background: hsl(174, 67%, 70%);
}
.card .topBox .boxForRightShifting .billing .switchButton label:after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 14px;
  height: 14px;
  background: #fff;
  border-radius: 14px;
  transition: 0.2s;
}
.card .topBox .boxForRightShifting .billing .switchButton input:checked + label:after {
  left: calc(100% - 3px);
  transform: translateX(-100%);
}
.card .topBox .boxForRightShifting .billing .switchButton label:active:after {
  width: 20px;
}
.card .bottomBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 45px 22px 47px;
}
.card .bottomBox .checkTexts p {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 10px;
}
.card .bottomBox .checkTexts p img {
  margin-right: 15px;
}
.card .bottomBox button {
  display: inline-block;
  width: 170px;
  height: 41px;
  margin-bottom: 10px;
  border-radius: 41px;
  border: none;
  outline: inherit;
  cursor: pointer;
  font-family: inherit;
  font-size: 12px;
  letter-spacing: 0.02em;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  color: hsl(226, 100%, 87%);
  background: hsl(227, 35%, 25%);
  transition: color 0.13s ease-in;
}
.card .bottomBox button:hover {
  color: white;
}

.background {
  background-image: url(/images/bg-pattern.svg);
  background-size: 100% 55%;
  background-color: hsl(230, 100%, 99%);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: start;
  height: 100vh;
}
.background .titleAndCardBox {
  padding: 38px 0 70px;
  margin-top: 65px;
  background: url(/images/pattern-circles.svg) no-repeat top;
}
.background .titleAndCardBox h1 {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 12px;
  text-align: center;
  color: hsl(227, 35%, 25%);
}
.background .titleAndCardBox .headerText {
  margin-bottom: 90px;
  font-weight: 600;
  text-align: center;
  color: hsl(225, 20%, 60%);
}

@media screen and (max-width: 600px) {
  .background {
    height: auto;
    align-items: start;
    background-size: auto 50%;
    padding: 0px 10px;
    background-color: white;
  }
  .background .titleAndCardBox {
    width: 100%;
    margin-top: 56px;
    padding-top: 33px;
  }
  .background .titleAndCardBox h1 {
    margin-bottom: 7px;
    font-size: 20px;
  }
  .background .titleAndCardBox .headerText {
    width: 170px;
    margin: 0 auto 63px;
    font-size: 13px;
    line-height: 1.8;
  }
  .card {
    max-width: 327px;
    width: 100%;
    margin: 0 auto 88px;
    box-shadow: none;
    box-shadow: 0px 10px 20px hsl(229, 35%, 94%);
  }
  .card .topBox {
    padding: 35px 22px 37px;
  }
  .card .topBox .viewsPriceBox .desktopPrice {
    display: none;
  }
  .card .topBox .viewsPriceBox p:first-child {
    margin: 0 auto;
    font-size: 12px;
  }
  .card .topBox .slider {
    margin-bottom: 37px;
  }
  .card .topBox .mobilePrice {
    display: flex;
    justify-content: space-between;
    width: 172px;
    margin: 0 auto 35px;
  }
  .card .topBox .mobilePrice span:first-child,
  .card .topBox .mobilePrice :nth-child(2) {
    font-size: 32px;
  }
  .card .topBox .mobilePrice span:last-child {
    margin-left: 10px;
    font-size: 14px;
    color: hsl(225, 20%, 60%);
  }
  .card .topBox .boxForRightShifting {
    margin-right: -10px;
  }
  .card .topBox .boxForRightShifting .billing p {
    padding-top: 2px;
    text-align: center;
  }
  .card .topBox .boxForRightShifting .billing .billingDesktop {
    display: none;
  }
  .card .topBox .boxForRightShifting .billing .billingMobile {
    display: block;
  }
  .card .topBox .boxForRightShifting .billing span {
    padding: 2px 7px;
    margin-left: 2px;
  }
  .card .topBox .boxForRightShifting .billing .switchButton {
    margin-left: 0px;
    margin-right: 12px;
    letter-spacing: -0.02em;
  }
  .card .bottomBox {
    flex-direction: column;
    padding: 24px 45px 22px;
  }
  .card .bottomBox .checkTexts {
    width: 150px;
    margin-bottom: 22px;
  }
  .card .bottomBox .checkTexts p {
    text-align: center;
  }
}

/*# sourceMappingURL=main.css.map */
